<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perso Styling</title>

    <link rel="stylesheet" href="style.css">


</head>

<body>

    <header>
        <nav class="menu">
            <div class="links">
                <a href="#">About</a>
                <a href="#">Buy</a>
                <a href="#">Connect</a>
            </div>
            <div>
                <a class="btn" href="#">♟</a>
                <a class="btn" href="#">♣</a>
            </div>
        </nav>
        <div class="header-div">
            <img class="btn logo" src="neuro-round.png" alt="icone neurone reseaux">
        </div>
    </header>

    <main>
        <div class="l-container">
            <!-- <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque nesciunt quasi nisi molestiae! Quod expedita,
                quo delectus provident assumenda inventore dolorum tempora quidem fugiat exercitationem beatae quis facere
                maiores voluptatibus?
            </p> -->

            <form action="">
                <h1>Login</h1>
                <div class="form-col">
                    <label class="label" for="name">Name</label>
                    <input autocomplete="off" class="form-input" type="text" name="name" id="name" placeholder="name">
                </div>

                <div class="form-col">
                    <label class="label" for="password">Password</label>
                    <input autocomplete="off" class="form-input" type="password" name="password" id="password"
                        placeholder="password">
                </div>

                <button class="btn" type="submit">Connexion</button>

                <div class="form-row">
                    <p><em>Not a member yet ? </em></p><a href="register.html"> Register</a>
                </div>
            </form>


        </div>
    </main>

    <footer>
        <a class="btn" id="up_arrow" href="#">▲</a>
        <div class="footer-links">
            <a href="#">More about us</a>
            <a href="#">Rules of the site</a>
            <a href="#">Contact</a>
        </div>
        <p>&copy 2021</p>
    </footer>

    <script>
        up_arrow = document.getElementById('up_arrow')
        up_arrow.onclick = () => {
            document.querySelector('main').classList.toggle('hidden')
            up_arrow.innerHTML === '▲' ? up_arrow.innerHTML = '▼' : up_arrow.innerHTML = '▲';
        }
    </script>
</body>

</html>