<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perso Styling</title>

    <link rel="stylesheet" href="style.css">

</head>

<body>

    <header>
        <nav class="menu">
            <div class="links">
                <a href="#">About</a>
                <a href="#">Buy</a>
                <a href="#">Connect</a>
            </div>
            <div>
                <a class="btn" href="#">♟</a>
                <a class="btn" href="#">♣</a>
            </div>
        </nav>
        <div class="header-div">
            <img class="btn logo" src="neuro-round.png" alt="icone neurone reseaux">
        </div>
    </header>

    <main>
        <div class="l-container">
            <!-- <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque nesciunt quasi nisi molestiae! Quod expedita,
                quo delectus provident assumenda inventore dolorum tempora quidem fugiat exercitationem beatae quis facere
                maiores voluptatibus?
            </p> -->

            <form action="">
                <h1>Register</h1>

                <div class="form-row">
                    <div class="form-col">
                        <label class="label" for="name">Name</label>
                        <input autocomplete="off" class="form-input" type="text" name="name" id="name"
                            placeholder="name">
                    </div>
                    <div class="form-col">
                        <label class="label" for="firstname">First Name</label>
                        <input autocomplete="off" class="form-input" type="text" name="firstname" id="firstname"
                            placeholder="First Name">
                    </div>
                </div>
                <div class="form-row">
                    <div class="form-col">
                        <label class="label" for="country">Country</label>
                        <select class="form-input" name="country" id="country" required>
                            <option></option>
                            <option value="COLOMBIE">COLOMBIE</option>
                            <option value="MEXIQUE">MEXIQUE</option>
                            <option value="ARGENTINE">ARGENTINE</option>
                            <option value="BRESIL">BRESIL</option>
                            <option value="ARMENIE">ARMENIE</option>
                            <option value="RUSSIE">RUSSIE</option>
                            <option value="ALLEMAGNE">ALLEMAGNE</option>
                            <option value="ENGLAND">ENGLAND</option>
                            <option value="FRANCE">FRANCE</option>
                        </select>
                    </div>
                    <div class="radio-toolbar">
                        <input type="radio" name="gender" id="male" value="male" required>
                        <label for="male">Male</label>
                        <input type="radio" name="gender" id="female" value="female" required>
                        <label for="female">Female</label>
                        <input type="radio" name="gender" id="alien" value="alien" required>
                        <label for="alien">Alien</label>
                    </div>
                    <div class="form-col">
                        <label class="label" for="age">Age</label>
                        <input autocomplete="off" class="form-input" type="number" name="age" id="age"
                            placeholder="Age">
                    </div>
                </div>
                <div class="form-row">
                    <div class="form-col">
                        <label class="label" for="password">Password</label>
                        <input autocomplete="off" class="form-input" type="password" name="password" id="password"
                            placeholder="password">
                    </div>
                    <div class="form-col">
                        <label class="label" for="repassword">Repeat Password</label>
                        <input autocomplete="off" class="form-input" type="password" name="repassword" id="repassword"
                            placeholder="Repeat Password">
                    </div>
                </div>
                <div class="form-row">
                    <div class="form-col">
                        <label class="label" for="descr">Litle description</label>
                        <textarea class="form-input" name="descr" id="descr" rows="4"></textarea>
                    </div>
                    <div class="form-col">
                        <label class="container">One
                            <input class="checkbox" type="checkbox" name="rgpd" id="rgpd">
                            <span class="checkmark"></span>
                        </label>
                        <!-- <p>J'ampedit doloribus eligendi error id sed commodi temporibus voluptatum est harum excepturi
                            officia</p> -->
                    </div>
                </div>


                <div class="form-col">
                    <button class="btn" type="submit">Join us</button>
                    <p><em>Already joined ? </em><a href="index.html"> Login</a></p>
                </div>

            </form>


        </div>
    </main>

    <footer>
        <a class="btn" id="up_arrow" href="#">▲</a>
        <div class="footer-links">
            <a href="#">More about us</a>
            <a href="#">Rules of the site</a>
            <a href="#">Contact</a>
        </div>
        <img src="neuro-blue.png" alt="icone neurone reseaux">
        <p>&copy 2021</p>
    </footer>

    <script>
        up_arrow = document.getElementById('up_arrow')
        up_arrow.onclick = () => {
            document.querySelector('main').classList.toggle('hidden')
            up_arrow.innerHTML === '▲' ? up_arrow.innerHTML = '▼' : up_arrow.innerHTML = '▲';
        }
    </script>
</body>

</html>